html {
  background: #45484d; /* Old browsers */
}

article {
  padding-top: 55px;
  padding-bottom: 25px;
  .row {
    text-align: center;
    display: block;
  }
  .offset {
    
  }
}

.menu {
  margin-left: auto;
  margin-right: auto;
  display: block;
  -webkit-filter: drop-shadow( 5px 5px 5px #000000 );
}
.menu-item {
  transition-duration: .5s;
  transition-property: fill;
  fill: darkblue;
  text {
    fill: red;
  }
  &:hover {
    fill: blue;
  }
}
